apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: git-clone-run-noargs-1-4
spec:
  workspaces:
    - name: output
      emptyDir: {}
  taskRef:
    name: git-clone
  inputs:
    params:
      - name: url
        value: http://ec2-3-96-94-51.ca-central-1.compute.amazonaws.com:3000/andrewnguyen/Spring_MVC_Gitea
      - name: deleteExisting
        value: "true"