apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata: 
  name: build-trigger-b
spec:
  params:
  - name: URL
    value: http://ec2-3-96-94-51.ca-central-1.compute.amazonaws.com:3000/andrewnguyen/Spring_MVC_Gitea
  - name: REVISION
    value: master
  - name: NAMESPACE
    value: spring-pipeline
  - name: SERVICE_ACCOUNT
    value: pipeline